script/lua/Sql2Proto/test.proto

// 必须指定包名
option java_package = "com.ydtf.ipcc.itsm";
// 不要修改下面这一行
option optimize_for = CODE_SIZE;
message TB_ITASSET{
	optional	int32	_ASSETID=1	[len=9];//资产ID
	optional	int32	_TRADEMARKID=2	[len=9];//品牌型号ID
	optional	int32	_CLASSIFYID=3	[len=9];//对应流程类型分类表FLOWTYPEID=1004的CLASSIFID
	optional	int32	_SELLERID=4	[len=9];//销售商ID
	optional	int32	_MANUFACTORYID=5	[len=9];//生产厂家ID对应生产厂家表中的MANUFACTORYID
	optional	int32	_EQATTID=6	[len=9];//设备属性ID
	optional	string	_BUYDATE=7	[len=20];//购置日期
	optional	string	_BATCHNO=8	[len=30];//主机/软件名称
	optional	string	_CONTRACTNO=9	[len=30];//合同号
	optional	string	_ITEMNAME=10	[len=200];//项目名称
	optional	string	_FEENAME=11	[len=200];//费用项目名称
	optional	string	_FEESOURCE=12	[len=200];//费用来源
	optional	string	_FINAASSETID=13	[len=30];//资产编号(财务资产编号)
	optional	double	_PRICE=14	[len=14,declen=2];//单价
	optional	int32	_UNITID=15	[len=9];//所属基层
	optional	int32	_DEPTID=16	[len=9];//使用部门
	optional	int32	_STATUS=17	[len=2];//设备状态
	optional	string	_SN=18	[len=30];//产品序号
	optional	string	_RFID=19	[len=128];//设备编码<只读>
	optional	string	_USERNAME=20	[len=20];//领用人
	optional	string	_TOUSEDATE=21	[len=14];//领用日期
	optional	string	_FINDCODE=22	[len=30];//虚拟资源池
	optional	string	_COMMISSIONINGDATE=23	[len=20];//投运日期
	optional	string	_LICENCE=24	[len=100];//许可证（LICENSE数量）
	optional	string	_WARRANTY=25	[len=20];//保修期
	optional	int32	_MANAGERID=26	[len=9];//资产管理人ID
	optional	string	_TRANSACTIONID=27	[len=30];//工单编号，年月日加001（三位递增整数）
	optional	string	_LABEL=28	[len=200];//设备编号
	optional	string	_CREATERNAME=29	[len=50];//资产状态（常态或非常态）
	optional	string	_MEMO=30	[len=200];//备注
	optional	int32	_OPID=31	[len=9];//操作员ID
	optional	string	_OPTIME=32	[len=20];//操作时间
	optional	string	_ALTERSUMMARY=33	[len=2048];//变更提示
	optional	string	_TEXT1=34	[len=200];//负责人联系电话
	optional	string	_TEXT2=35	[len=200];//设备用途
	optional	string	_TEXT3=36	[len=200];//监控路径
	optional	string	_HISTIME=37	[len=20];//无用和历史表中统一
	optional	int32	_ALTERFLAG=38	[len=9];//无用和TEMP表中统一
}